C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\bin\Debug\net8.0\Task10.exe
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\bin\Debug\net8.0\Task10.deps.json
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\bin\Debug\net8.0\Task10.dll
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\bin\Debug\net8.0\Task10.pdb
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.dll
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\refint\Task10.dll
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.pdb
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
C:\Users\Yusuf\Desktop\C# Course\week3\day1\Hometask\Task10\obj\Debug\net8.0\ref\Task10.dll
